OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg c[3];
h q[0];
h q[1];
h q[2];
rz(0.103) q[0];
rz(0.457) q[1];
rz(0.357) q[2];
crz(0.488) q[0], q[1];
crz(0.577) q[0], q[2];
crz(0.349) q[1], q[2];
h q[0];
h q[1];
h q[2];
rz(0.103) q[0];
rz(0.457) q[1];
rz(0.357) q[2];
crz(0.488) q[0], q[1];
crz(0.577) q[0], q[2];
crz(0.349) q[1], q[2];
ry(0.504) q[0];
ry(0.6) q[1];
ry(0.605) q[2];
rz(0.495) q[0];
rz(0.169) q[1];
rz(0.402) q[2];
cz q[0], q[1];
cz q[1], q[2];
cz q[2], q[0];
ry(0.414) q[0];
ry(0.899) q[1];
ry(0.238) q[2];
rz(0.59) q[0];
rz(0.147) q[1];
rz(0.102) q[2];
cz q[0], q[1];
cz q[1], q[2];
cz q[2], q[0];
ry(0.057) q[0];
ry(0.151) q[1];
ry(0.485) q[2];
rz(0.559) q[0];
rz(0.782) q[1];
rz(0.907) q[2];
cz q[0], q[1];
cz q[1], q[2];
cz q[2], q[0];
ry(0.868) q[0];
ry(0.288) q[1];
ry(0.686) q[2];
rz(0.07) q[0];
rz(0.495) q[1];
rz(0.08) q[2];
cz q[0], q[1];
cz q[1], q[2];
cz q[2], q[0];
ry(0.572) q[0];
ry(0.13) q[1];
ry(0.674) q[2];
rz(0.248) q[0];
rz(0.401) q[1];
rz(0.281) q[2];
measure q[0]->c[0];
measure q[1]->c[1];
measure q[2]->c[2];
