OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg c[3];
h q[0];
h q[1];
h q[2];
rz(0.095) q[0];
rz(0.338) q[1];
rz(0.34) q[2];
crz(0.599) q[0], q[1];
crz(0.597) q[0], q[2];
crz(0.437) q[1], q[2];
h q[0];
h q[1];
h q[2];
rz(0.095) q[0];
rz(0.338) q[1];
rz(0.34) q[2];
crz(0.599) q[0], q[1];
crz(0.597) q[0], q[2];
crz(0.437) q[1], q[2];
ry(0.231) q[0];
ry(0.539) q[1];
ry(0.548) q[2];
rz(0.34) q[0];
rz(0.413) q[1];
rz(0.922) q[2];
cz q[0], q[1];
cz q[1], q[2];
cz q[0], q[2];
ry(0.564) q[0];
ry(0.995) q[1];
ry(0.96) q[2];
rz(0.817) q[0];
rz(0.628) q[1];
rz(0.163) q[2];
cz q[0], q[1];
cz q[1], q[2];
cz q[0], q[2];
ry(0.149) q[0];
ry(0.794) q[1];
ry(0.793) q[2];
rz(0.584) q[0];
rz(0.853) q[1];
rz(0.635) q[2];
cz q[0], q[1];
cz q[1], q[2];
cz q[0], q[2];
ry(0.197) q[0];
ry(0.126) q[1];
ry(0.612) q[2];
rz(0.976) q[0];
rz(0.591) q[1];
rz(0.515) q[2];
cz q[0], q[1];
cz q[1], q[2];
cz q[0], q[2];
ry(0.586) q[0];
ry(0.168) q[1];
ry(0.11) q[2];
rz(0.46) q[0];
rz(0.978) q[1];
rz(0.011) q[2];
measure q[0]->c[0];
measure q[1]->c[1];
measure q[2]->c[2];
