OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg c[3];
h q[0];
h q[1];
h q[2];
rz(0.294) q[0];
rz(0.304) q[1];
rz(0.218) q[2];
crz(0.491) q[0], q[1];
crz(0.552) q[0], q[2];
crz(0.544) q[1], q[2];
h q[0];
h q[1];
h q[2];
rz(0.294) q[0];
rz(0.304) q[1];
rz(0.218) q[2];
crz(0.491) q[0], q[1];
crz(0.552) q[0], q[2];
crz(0.544) q[1], q[2];
ry(0.497) q[0];
ry(0.407) q[1];
ry(0.412) q[2];
rz(0.688) q[0];
rz(0.362) q[1];
rz(0.395) q[2];
cz q[0], q[1];
cz q[1], q[2];
cz q[0], q[2];
ry(0.421) q[0];
ry(0.892) q[1];
ry(0.245) q[2];
rz(0.583) q[0];
rz(0.154) q[1];
rz(0.095) q[2];
cz q[0], q[1];
cz q[1], q[2];
cz q[0], q[2];
ry(0.251) q[0];
ry(0.158) q[1];
ry(0.478) q[2];
rz(0.366) q[0];
rz(0.775) q[1];
rz(0.714) q[2];
cz q[0], q[1];
cz q[1], q[2];
cz q[0], q[2];
ry(0.862) q[0];
ry(0.095) q[1];
ry(0.88) q[2];
rz(0.064) q[0];
rz(0.488) q[1];
rz(0.087) q[2];
cz q[0], q[1];
cz q[1], q[2];
cz q[0], q[2];
ry(0.379) q[0];
ry(0.137) q[1];
ry(0.481) q[2];
rz(0.442) q[0];
rz(0.208) q[1];
rz(0.274) q[2];
measure q[0]->c[0];
measure q[1]->c[1];
measure q[2]->c[2];
